# AppPrototype

./: AppPrototype.sln
App-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App.API/: App.API.csproj  Program.cs  Startup.cs  appsettings.json
App.Constant/: AppSettingConstants.cs  ApplicationConstant.cs  ConstAppSetting.cs  ConstConfigurationOption.cs  ConstDbContext.cs  ConstEnvironmentVariable.cs  DbContextConstants.cs  EnvironmentVariableConstants.cs
App.DAL/: App.DAL.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  appsettings.json
App.DbContext/: App.DatabaseContext.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  DesignTimeMasterDbContextFactory.cs  DesignTimeProductionDbContextFactory.cs  MasterDbContext.cs  ProductionDbContext.cs
App.DbContext/Migrations/Master/: 20190708053531_InitialMaster.Designer.cs  20190708053531_InitialMaster.cs  MasterDbContextModelSnapshot.cs
App.DbContext/Migrations/Production/: 20190708062427_InitialProduction.Designer.cs  20190708062427_InitialProduction.cs  ProductionDbContextModelSnapshot.cs
App.DbContext/Models/Common/: BaseEntity.cs
App.DbContext/Models/Master/: ApplicationRole.cs  ApplicationUser.cs  Corporate.cs
App.DbContext/Models/Production/: Store.cs
App.TestAuthen/: App.TestAuthen.csproj  Program.cs  Startup.cs  appsettings.json
App.TestAuthen/Controllers/: HomeController.cs
App.TestAuthen/Data/: ApplicationDbContext.cs
App.TestAuthen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App.TestAuthen/Models/: ErrorViewModel.cs
App.TestAuthen/Properties/: launchSettings.json
App.TestAuthen/Views/: _ViewImports.cshtml
App.TestAuthen/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
